.contacts-section
    background: url("../../img/map.jpg") no-repeat center / cover
    height: 640px
    margin-top: 80px
.contacts-container
    padding: 60px 10px
.contacts-wrapper
    width: 386px
    height: 520px
    padding: 40px 35px
    background: #F7FAFC
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3)
    border-radius: 12px
.contacts-title
    font-family: $font-title
    font-weight: 700
    font-size: 36px
    line-height: 48px
    margin-bottom: 40px
.contact-subtitle
    font-weight: 400
    font-size: 16px
    line-height: 20px
    margin-bottom: 20px
.contact-item
    font-weight: 500
    font-size: 16px
    line-height: 20px
    margin-bottom: 32px