.header
  margin-top: 25px
  border-top: $border
  border-bottom: $border
  &-container
    @include flex (center)
    padding: 16px 0
    max-width: 1200px
    margin: 0 auto
  &-nav
    width: 100%
    &-list
      @include flex (center)
      list-style-type: none
    &-link
      font-weight: 400
      text-decoration: none
      font-size: 16px
      line-height: 20px
      &:hover
        color: $color-can-can
