.main-container
    padding: 80px 0
    @include flex
    align-items: flex-start
.main-contetn-wrapper
    margin-right: 20px
.main-title 
    margin: 0
    font-family: $font-title
    font-weight: 400
    font-size: 44px
    line-height: 59px
    & span
        font-family: $font-title
        font-style: italic
.main-description
    margin: 24px 0 64px 0
    font-weight: 400
    font-size: 24px
    line-height: 29px
.btn
    display: block
    padding: 30px 70px
    font-weight: 400
    font-size: 16px
    line-height: 20px
    text-decoration: none
    text-align: center
    background-color: $color-can-can
    color: $color-white
    border-radius: 100px
    cursor: pointer
.bouquet-1 
    margin-top: 60px
    margin-right: 20px