.popular-title
    margin-bottom: 36px
    font-family: $font-title
    font-weight: 700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
    text-align: center
.popular-content
    width: 795px
    margin: 0 auto
    @include flex (center)
.popular-item-title
    font-weight: 500
    font-size: 24px
    line-height: 29px
    margin-bottom: 20px
.popular-item-description
    margin-bottom: 24px
    font-weight: 400
    font-size: 16px
    line-height: 20px
.popular-item-size
    margin-bottom: 24px
    font-weight: 400
    font-size: 16px
    line-height: 20px
.popular-item-price
    font-weight: 500
    font-size: 24px
    line-height: 29px
    margin-bottom: 64px
.button-wrapper
    width: 120px
    margin: 24px auto
    @include flex (center)
    .arrow-left 
        display: block
        width: 50px
        height: 15px
        border: none
        background: url("../../img/arrow-left.svg") no-repeat center
    .arrow-right
        display: block
        width: 55px
        height: 15px
        border: none
        background: url("../../img/arrow-right.svg") no-repeat center