.reviews-container
    margin: 40px auto
    border: $border
    padding: 40px
.reviews-title
    margin-bottom: 40px
    font-family: Playfair Display
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.02em
.reviews-wrapper
    @include flex (center)
    justify-content: space-around
    column-gap: 106px
.review
    max-width: 300px
    &-text
        margin-bottom: 16px
        font-weight: 400
        font-size: 16px
        line-height: 20px
        text-align: center
    &-autor
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-align: center