.sale-container
    background: $color-coral-tree url(../../img/sale-background.jpg) no-repeat
    background-position: top right
    margin: 40px auto
    padding: 40px 100px
.sale-title
    max-width: 360px
    margin-bottom: 24px
    font-family: $font-title
    font-weight: 400
    font-size: 44px
    line-height: 59px
    letter-spacing: 0.02em
    color: $color-white
.sale-description
    max-width: 380px
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: $color-white