$color-can-can: #D89999
$color-coral-tree: #AE7C78
$font-main: 'Montserrat', sans-serif
$font-title: 'Playfair Display', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  color: $color-coral-tree
  font-family: $font-main